apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.catinthedark.vvtf.server.Main'

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile project(':lib-server')
    compile project(':game-shared')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12'
}