# ludum_39_game

./: .gitignore  build.gradle  settings.gradle
game-core/: build.gradle
game-core/assets/maps/: 1.tmx
game-core/assets/shaders/: light.frag  light.vert
game-core/assets/textures/: peasant.xcf  vampire.xcf
game-core/src/main/kotlin/com/catinthedark/vvtf/game/: AssetManagerExtensions.kt  Assets.kt  Const.kt  State.kt  VVTFGame.kt
game-core/src/main/kotlin/com/catinthedark/vvtf/game/handlers/: OnConnected.kt  OnDisconnected.kt  OnGameState.kt  OnKilled.kt  OnTouched.kt
game-core/src/main/kotlin/com/catinthedark/vvtf/game/screens/: GameEndScreen.kt  GameScreen.kt  PairingScreen.kt  SplashScreen.kt  TestControlScreen.kt  TestUIScreen.kt  TitleScreen.kt
game-core/src/main/kotlin/com/catinthedark/vvtf/game/screens/views/: UINotifications.kt  UIPower.kt  UITime.kt
game-desktop/: build.gradle
game-desktop/src/main/kotlin/com/catinthedark/vvtf/desktop/: DesktopLauncher.kt
game-server/: build.gradle
game-server/src/main/kotlin/org/catinthedark/vvtf/server/: Const.kt  Consts.kt  Main.kt
game-server/src/main/kotlin/org/catinthedark/vvtf/server/handlers/: HandleAttack.kt  HandleJumping.kt  HandleMoving.kt  HandlePowerLoss.kt  HandleTeleporting.kt  OnClientAttack.kt  OnClientConnected.kt  OnClientDisconnected.kt  OnClientJumping.kt  OnClientMovement.kt  OnClientTeleport.kt  OnServerStarted.kt  OnTick.kt
game-server/src/main/kotlin/org/catinthedark/vvtf/server/messages/: OnTick.kt
game-shared/: build.gradle
game-shared/src/main/kotlin/org/catinthedark/vvtf/shared/: Const.kt  TimeExtentions.kt
game-shared/src/main/kotlin/org/catinthedark/vvtf/shared/messages/: Attack.kt  GameState.kt  Jump.kt  Kill.kt  Movement.kt  Player.kt  Teleport.kt  Touched.kt
game-shared/src/main/kotlin/org/catinthedark/vvtf/shared/models/: PlayerModel.kt
gamepad_test/: build.gradle
gamepad_test/gradle/wrapper/: gradle-wrapper.properties
gamepad_test/src/main/kotlin/org/catinthedark/gamepad_test/: ControllersTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-client/: build.gradle
lib-client/src/main/kotlin/org/catinthedark/client/: MessageHandler.kt  Models.kt  TCPClient.kt  UDPClient.kt
lib-libgdx/: build.gradle
lib-libgdx/src/main/kotlin/org/catinthedark/shared/libgdx/: AnimationUtils.kt  MagicBatch.kt
lib-libgdx/src/main/kotlin/org/catinthedark/shared/libgdx/control/: Control.kt
lib-server/: build.gradle
lib-server/src/main/kotlin/org/catinthedark/server/: GameHandler.kt  Holder.kt  Models.kt  TCPServer.kt  UDPServer.kt
lib-shared/: build.gradle
lib-shared/src/main/kotlin/org/catinthedark/shared/: TimeCache.kt  WeightedQueue.kt
lib-shared/src/main/kotlin/org/catinthedark/shared/event_bus/: EventBus.kt  Handler.kt
lib-shared/src/main/kotlin/org/catinthedark/shared/invokers/: AsyncInvoker.kt  Invoker.kt  SimpleInvoker.kt  StickyInvoker.kt  TickInvoker.kt
lib-shared/src/main/kotlin/org/catinthedark/shared/route_machine/: RouteMachine.kt  YieldUnit.kt
lib-shared/src/main/kotlin/org/catinthedark/shared/serialization/: ImmutableClassSerializer.kt  KryoCustomizer.kt  Message.kt  NettyDecoder.kt  NettyEncoder.kt
lib-shared/src/test/kotlin/org/catinthedark/shared/invokers/: EventBusTest.kt  TickInvokerTest.kt
