dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.esotericsoftware:kryo-shaded:4.0.0' // fast serialization library
    compile 'io.netty:netty-codec:4.1.6.Final'
    compile 'org.reflections:reflections:0.9.11'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.21'
}