buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        gdxVersion = '1.9.6'
        ktxVersion = '1.9.6-b6'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

jar {
    baseName = 'gamepad_test'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "io.github.libktx:ktx-collections:$ktxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    runtime "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    runtime "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    runtime 'org.slf4j:slf4j-simple:1.7.21'
}
